name: "Ios Deploy"
on:
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  deploy:
    # runs-on: macos-latest
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Clonar repositório privado no job1
      run: |
        git config --global url."https://${{ env.GITHUB_TOKEN }}@github.com/".insteadOf "https://github.com/"

    - name: Git clone
      run: git clone https://github.com/certainlyWrong/looplus_core.git

    # - name: Setup flutter
    #   uses: subosito/flutter-action@v2
    #   with:
    #     flutter-version: '3.24.3'
    #     channel: 'stable'
    #     cache: true
    #   id: flutter

    # - name: Setup fastlane
    #   uses: ruby/setup-ruby@v1
    #   with:
    #     ruby-version: "3.3"
    #     bundler-cache: true
    #     working-directory: ios

    # - name: Install fastlane
    #   run: gem install fastlane
    
    # - name: Fastlane version
    #   run: fastlane --version

    # - name: Install dependencies
    #   run: flutter pub get

    

